<view>
    1：每位用户只能预约一个座位； 
</view>
<view>
    2：需要在预约的开始时间后的15分钟之内进行位置签到，否则扣除信誉分10分；
</view>
<view>
    3：信誉分低于70分无法进行预约，只能等到下一个星期一才能预约；
</view>
<view>
    4：每个星期一的 06:00 恢复信誉分为100；
</view>
<view>
    5：如果预约的时间到期仍想继续学习，可以进行续时（固定的一小时）；如果后面的时间一被其他用户预约，则无法续时。 
</view>
<view>
    6：在学习中想要退出则在详细页点击退座按钮即可。
</view>